# MovieCorner

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/indeep/moviecorner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indeep/moviecorner/: MainActivity.kt
app/src/main/java/com/indeep/moviecorner/application/: MyApplication.kt
app/src/main/java/com/indeep/moviecorner/di/: AppModule.kt
app/src/main/java/com/indeep/moviecorner/ui/adapter/: GenreAdapter.kt  MovieAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/indeep/moviecorner/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/indeep/moviecorner/ui/dialog/: MessageDialogFragment.kt
app/src/main/java/com/indeep/moviecorner/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/indeep/moviecorner/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/indeep/moviecorner/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: card_bg.xml  ic_play_circle.xml  ic_play_circle_outline.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  layout_player.xml  movie_list_item.xml  review_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/indeep/moviecorner/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/indeep/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/indeep/core/data/: MovieRepository.kt
core/src/main/java/com/indeep/core/di/: CoreModule.kt
core/src/main/java/com/indeep/core/util/: Constant.kt  DataMapper.kt
core/src/test/java/com/indeep/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
